ENV="development"
DBHOST="ec2-54-227-240-7.compute-1.amazonaws.com"
DBNAME="d6nvkdd8v5t1jp"
DBUSER="vshqlebnvjeumf"
DBPASS="f53d7b54ffc7662725f25f5c407696f57cd0d8b6a76c1d0e64d761d9eed549b9"
CHANNEL_ACCESS_TOKEN="EgJmzSjnLCASokzNjyI496ah70OQ8wB537JEJWmRiNMLnHgHTtuTMQ6XaPMJevwAyGaWuNM60jm+dv/9ng/2n2VfIXgAZybTQaWlW1nukbUP5ATSb9x7f4aDLYljsIVilhKxRpUIbUlLVIw0w3MgWQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="9b48f9a6cf20ce1d4a528ea9905dd681"