ENV="development"
DBHOST="ec2-54-227-240-7.compute-1.amazonaws.com"
DBNAME="d6nvkdd8v5t1jp"
DBUSER="vshqlebnvjeumf"
DBPASS="f53d7b54ffc7662725f25f5c407696f57cd0d8b6a76c1d0e64d761d9eed549b9"
CHANNEL_ACCESS_TOKEN="N8VNZFIdSSkMiX3okdv9dmtjpj8OAdw4yXX0QGo7mRYzMZxgxRYgU0jXiKRL33PAwKJt3IgxpdSTVsLF3Lh6LNnbtIvxtd5+f6FDiKDKsI/FpQFePni6gYvieFnTGA/ZLV5Ae+vc/m9gfvgEAiQBzQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="15bd07d77917a3f8454746daef9d4eb7"